NLPCLOUD_API_KEY="be1ae711e26ec35ed841de2690a6b8921bae6763"
HF_API_TOKEN="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"
 
NLPCLOUD_BASE_URL=https://api.nlpcloud.io/v1
 
NLPCLOUD_MODEL=en_core_web_lg
HF_MODEL=dbmdz/bert-large-cased-finetuned-conll03-english
 
APP_ENV=dev
LOG_LEVEL=INFO
TIMEOUT_SECONDS=15.0
 
METRICS_FILE=./logs/metrics.jsonl
